name: GitHub-Profile-3D-Contrib

on:
  schedule: # 03:00 JST == 18:00 UTC
    - cron: "0 18 * * *"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    name: generate-github-profile-3d-contrib
    steps:
      - uses: actions/checkout@v3
      - uses: yoshi389111/github-profile-3d-contrib@0.7.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          USERNAME: Yufccode
      - name: Commit & Push
        uses: actions/github-script@v5
        with:
          script: |
            const exec = require('@actions/exec');
            await exec.exec('git config user.name "github-actions"');
            await exec.exec('git config user.email "github-actions@github.com"');
            await exec.exec('git add -A .');
            const commitMessage = 'generated';
            await exec.exec(`git commit -m "${commitMessage}"`);
            await github.git.push({
              owner: context.repo.owner,
              repo: context.repo.repo,
              ref: 'refs/heads/main', // 确保这里的分支名称与你要推送的分支一致
            });
          github-token: ${{ secrets.TOKEN }}
